@fonts: '../fonts';
@font-face {
  font-family: "Open Sans";
  src: url(~'@{fonts}/Open_Sans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: "Open Sans italic";
  src: url(~'@{fonts}/Open_Sans/OpenSans-Italic.ttf');
}

@font-face {
  font-family: "Open Sans Bold";
  src: url(~'@{fonts}/Open_Sans/OpenSans-Bold.ttf');
}

