.btn {
  width: auto;
  padding: 0 20px;
  display: block;
  height: 40px;
  margin: 20px auto;
  border-radius: 4px;
  font-family: "Open Sans";
  font-style: italic;
  font-size: 18px;
  cursor: pointer;
}

.btn-left {
  float: left;
}

.btn-right {
  float: right;
}

.btn-center {
  margin: 0 auto;
}

p.error-message {
  background-color: rgba(255, 158, 158, 0.6);
  color: rgba(172, 11, 11, 1);
  border: 1px solid rgba(172, 11, 11, 1);
}

.ok {
  background-color: rgba(144, 233, 155, 0.6);
  color: rgba(0, 136, 19, 1);
  border: 1px solid rgba(0, 136, 19, 1);
}

input[type="checkbox"] {
  display: block;
  height: 32px;
  width: 32px;
  float: left;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  background: none;
  background-image: url("../images/checkmark-32.png");
  background-repeat: no-repeat;
  background-position: -1px -38px;
  margin-right: 20px;
}

input[type="checkbox"].active {
  background-position: -1px 3px !important;
}