@mainFonts: "Open Sans";

.main-content {
  background-color: rgba(255, 255, 255, 1);
  margin: 30px auto;
  .center-column {
    width: 795px;
    float: left;
    margin: 0 30px;
    min-height: 620px;
    .top-banner-ad {
      text-align: center;
      padding: 0 5px 5px 5px;
      margin-bottom: 20px;
    }
  }
  .advertise-block {
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    .title-block {
      font-family: @mainFonts;
      font-style: italic;
      font-size: 24px;
      margin-bottom: 18px;
      font-weight: normal;
      color: rgba(252, 115, 32, 1);
    }
    .ad {
      margin-bottom: 30px;
      position: relative;
      span {
        &.img-ad {
          width: 150px;
          height: 150px;
          margin-right: 30px;
          overflow: hidden;
          display: block;
          float: left;
          img {
            height: 150px;
          }
        }
      }
      p {
        &.content-ad {
          width: 614px;
          position: absolute;
          right: 0;
          bottom: 0;
          font-family: @mainFonts;
          font-style: italic;
          font-size: 14px;
        }
      }
      h2 {
        &.title-ad {
          font-family: @mainFonts;
          font-style: italic;
          font-size: 22px;
          font-weight: normal;
          a {
            color: rgba(0, 0, 0, 1);
          }
        }
      }
    }
  }
}
