.form-registration-user {
  font-family: "Open Sans";
  font-style: italic;
  margin: 20px auto;
  width: 534px;
}

.form-registration-user h1 {
  font-size: 20px;
}

.form-registration-user div.result {
  padding: 5px;
  margin: 10px 0;
  font-size: 12px;
}

.form-params {
  border-bottom: 1px solid rgba(170, 170, 170, 1);
  border-top: 1px solid rgba(170, 170, 170, 1);
  margin-top: 20px;
  padding: 20px 0 20px;
}

.form-registration-user div.error {
  background-color: rgba(255, 158, 158, 0.6);
  color: rgba(172, 11, 11, 1);
  border: 1px solid rgba(172, 11, 11, 1);
}

.form-registration-user div.ok {
  background-color: rgba(144, 233, 155, 0.6);
  color: rgba(0, 136, 19, 1);
  border: 1px solid rgba(0, 136, 19, 1);
}

.form-registration-user span.info-text {
  font-size: 12px;
  color: rgba(130, 130, 130, 1);
  display: block;
}

.form-registration-user .form-params.user {
  border-bottom: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  padding-top: 10px;
}

.form-registration-user .form-params.user .user-data-birth select.select-data,
.form-registration-user .form-params.user .user-sex select.select-data {
  font-family: "Open Sans";
  font-style: italic;
  width: 106px;
  font-size: 14px;
  margin-right: 10px;
  border: 1px solid rgba(120, 120, 120, 0.5);
  height: 29px;
}

.form-registration-user .form-params.user .user-sex select.select-data {
  width: 160px;
}

input.input-text {
  font-family: "Open Sans";
  font-style: italic;
  width: 410px;
  padding: 10px 20px;
  font-size: 12px;
  border: 1px solid rgba(170, 170, 170, 1);
}

input.input-text.error,
select.error,
input[type="checkbox"].error {
  color: rgba(172, 11, 11, 1);
  border: 1px solid rgba(172, 11, 11, 1) !important;
}

div.input-text {
  margin-bottom: 20px;
  width: 452px;
}

button.btn-save {
  font-family: "Open Sans";
  font-style: italic;
  font-size: 12px;
  display: block;
  padding: 10px;
  color: rgba(255, 255, 255, 1);
  float: right;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

button.btn-save:hover {
  background-color: rgba(252, 115, 32, 1);
}

.form-params .input-text .label {
  font-size: 14px;
  margin-bottom: 10px;
}

.form-params .input-text .small-label {
  font-size: 12px;
  margin-bottom: 10px;
}

.form-registration-user .form-params.user {
  border-bottom: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  padding-top: 10px;
}

.form-registration-user .link-legal-doc {
  font-family: "Open Sans";
  font-style: italic;
  font-size: 12px;
  margin-top: 40px;
}

.form-registration-user a {
  color: rgba(252, 115, 32, 1) !important;
}

.ui-datepicker .ui-datepicker-title select {
  margin-right: 5px !important;
}