@mainFonts: "Open Sans";
.main-content {
  .right-column {
    width: 225px;
    float: right;
    h3 {
      &.title-group {
        font-family: @mainFonts;
        font-style: italic;
        font-size: 18px;
        margin-bottom: 18px;
        font-weight: normal;
        color: rgba(252, 115, 32, 1);
      }
    }
  }
  .right-column {
    & > ul {
      list-style: none;
      & > li {
        margin-bottom: 8px;
        & > a {
          font-family: @mainFonts;
          font-style: italic;
          font-size: 14px;
          color: rgba(0, 0, 0, 1);
        }
      }
    }
  }
}
